.header {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 83px;
  background-color: var(--bg-header);
  margin: auto;
}

.wrapp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 0 40px;
}

.logo-link {
  color: var(--color-white);
  text-decoration: none;
  font-weight: 600;
  padding: 32px 0;
  line-height: 26px;
  font-size: 26px;
}


.account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-gap: 15px;
}


.account .notification {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,.15);
  background-color: rgba(255, 255, 255, .1);
}

.account .notification span {
  position: absolute;
  top: 0;
  right: -4px;
  width: 16px;
  height: 16px;
  display: grid;
  color: var(--color-white);
  background-color: var(--bg-red);
  border-radius: 100px;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  line-height: 16px;
}

.account .user {
  position: relative;
  display: flex;
  height: 48px;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, .15);
  background-color: rgba(255, 255, 255, .1);
  align-items: center;
}

.account .user img {
  position: relative;
  width: 38px;
  height: 38px;
  display: block;
  border-radius: 50%;
  left: 5px;
}

.account .user span {
  padding: 0 15px;
  display: flex;
  align-items: center;
  color: var(--color-white)
}